# image-tagger-archive

./: README.md  pom.xml
ImageTagger-Core/: pom.xml
ImageTagger-Core/src/main/java/: Main.java
ImageTagger-Core/src/main/java/dev/nuculabs/keyworder/core/: IImageProcessor.java  Keywords.java
image-tagger-core/: .gitignore  pom.xml
image-tagger-core/src/main/java/: Main.java
image-tagger-core/src/main/java/dev/nuculabs/keyworder/: IImageProcessor.java  ImageProcessor.java  Keywords.java  ModelInference.java  Prediction.java
image-tagger-core/src/main/java/dev/nuculabs/keyworder/core/: ImageProcessor.java  Keywords.java  ModelInference.java  Prediction.java
image-tagger-gui/: pom.xml
image-tagger-gui/src/main/java/dev/nuculabs/: ChoseImageListener.java  LoadModelListener.java  Main.java
image-tagger-gui/src/main/java/org/example/: Main.java
image-tagger-ui/: pom.xml
image-tagger-ui/src/main/java/: module-info.java
image-tagger-ui/src/main/java/dev/nuculabs/: ImageTaggerApplication.java
image-tagger-ui/src/main/java/dev/nuculabs/controls/: ImagePredictionEntry.java
image-tagger-ui/src/main/java/dev/nuculabs/pages/main/: MainPage.java  MainPageController.java
image-tagger-ui/src/main/java/dev/nuculabs/services/: ModelPrediction.java
image-tagger-ui/src/main/resources/components/: image_prediction_entry.fxml
image-tagger-ui/src/main/resources/pages/: main.fxml
