<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <name>image-tagger</name>
    <groupId>deb.nuculabs.keyworder</groupId>
    <artifactId>image-tagger</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <description>Image tagger application that predicts an image's keywords using deep-learning. Useful for
        photographers who want to improve their workflow by auto-tagging images.
    </description>

    <modules>
        <module>image-tagger-core</module>
        <module>image-tagger-ui</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk-platform-logging</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.onnxruntime</groupId>
            <artifactId>onnxruntime_gpu</artifactId>
            <version>1.15.1</version>
        </dependency>
    </dependencies>

</project>